<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        tools:context=".ui.report_incident.ReportIncidentFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext">

            <LinearLayout
                android:id="@+id/reportIncidentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:text="@string/report_incident"
                    android:textAlignment="center"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/incident_type"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerIncidentType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edittext"
                    android:entries="@array/incident_types" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/address"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/setCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_current_location_as_address"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/setLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/set_location_on_map"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/streetAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/street_address"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minHeight="50dp"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/city"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/district"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/date"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_edittext"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/select_date"
                        android:onClick="showDatePickerDialog"
                        android:padding="8dp"
                        android:textColorHighlight="@color/cardview_dark_background" />

                    <ImageButton
                        android:id="@+id/calenderIcon"
                        android:layout_width="37dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_calendar_24"
                        app:tint="@color/black" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/time"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_edittext"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/select_time"
                        android:onClick="showTimePickerDialog"
                        android:padding="8dp"
                        android:textColorHighlight="@color/cardview_dark_background" />

                    <ImageButton
                        android:id="@+id/watchIcon"
                        android:layout_width="37dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_access_time_24"
                        app:tint="@color/black" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/severity"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/severityRadioBtnGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/minorRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-10dp"
                        android:text="@string/minor"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/moderateRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-10dp"
                        android:text="@string/moderate"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/severeRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/severe"
                        android:textSize="18sp" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/injuries_fatalities"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number_of_injured_children"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/numInjuredChildren"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number_of_injured_adults"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/numInjuredAdults"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number_of_child_fatalities"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/numChildFatalities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number_of_adult_fatalities"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/numAdultFatalities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/property_damage"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/propertyDamage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edittext"
                    android:gravity="top|left"
                    android:hint="@string/enter_property_damage_details"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minHeight="80dp"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/description"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/custom_edittext"
                    android:gravity="top|left"
                    android:hint="@string/enter_description"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <Button
                    android:id="@+id/buttonAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/attach_photos"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selectedMediaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No media selected" />

                <LinearLayout
                    android:id="@+id/mediaPreviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/witness_information"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/witnessDetailsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:hint="@string/name"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minHeight="50dp"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/contactDetails"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableStart="@drawable/baseline_contact_phone_24"
                    android:hint="@string/_76_1234567"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/additional_comments"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additionalComments"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/custom_edittext"
                    android:gravity="top|left"
                    android:hint="@string/enter_additional_comments"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/post"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>